<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #1E3248;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="game.gui.controller.GameController">

    <left>
        <VBox fx:id="playerPanel" prefWidth="220"
              style="-fx-background-color: #142236; -fx-padding: 15; -fx-spacing: 10;">
        </VBox>
    </left>

    <center>
        <StackPane fx:id="boardContainer"
                   style="-fx-background-color: #1E3248; -fx-padding: 10;">
        </StackPane>
    </center>

    <right>
        <VBox fx:id="opponentPanel" prefWidth="220"
              style="-fx-background-color: #142236; -fx-padding: 15; -fx-spacing: 10;">
        </VBox>
    </right>

    <bottom>
        <HBox fx:id="statusBar" prefHeight="50"
              style="-fx-background-color: #0D1B2A; -fx-padding: 10; -fx-spacing: 10; -fx-alignment: CENTER;">
            <Label fx:id="statusLabel" text="Welcome to DooR DasH!"
                   style="-fx-text-fill: #FFD700; -fx-font-size: 14px; -fx-font-weight: bold;"/>
        </HBox>
    </bottom>

</BorderPane>
