<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="openjfx.javafx.controls">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar" />
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar" />
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar" />
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar" />
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar" />
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/fadal/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/fadal/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21.0.1">
    <archive path="C:/Users/fadal/.m2/repository/org/openjfx/javafx-fxml/21.0.1/javafx-fxml-21.0.1.jar" />
  </library>
</eclipse-userlibraries>

